\version "2.17.28"
% transformed with musicxml2ly.xsl v0.1.12-5 (25.10.2013)
\header {
}
        
\paper {
}
            
\layout {
  indent = 3.0\cm
%  short-indent = 0.5\cm
}
        
\score {
  <<
    \new Staff = "PartP1Staff1" <<
      \new Voice = "PartP1Staff1Voice1" {
      \key c\major
      \time 4/4
      \clef treble
      g,4 a,4 b,4 c4 |%1
      d4 e4 f4 g4 |%2
      a4 b4 c'4 d'4 |%3
      e'4 f'4 g'4 a'4 |%4
      b'4 c''4 d''4 e''4 |%5
      f''4 g''4 a''4 b''4 |%6
      c'''4 d'''4 e'''4 f'''4 |%7
      g'''4 a'''4 b'''4 c''''4 |%8
      gis,4 ais,4 bis,4 cis4 |%9
      dis4 eis4 fis4 gis4 |%10
      ais4 bis4 cis'4 dis'4 |%11
      eis'4 fis'4 gis'4 ais'4 |%12
      bis'4 cis''4 dis''4 eis''4 |%13
      fis''4 gis''4 ais''4 bis''4 |%14
      cis'''4 dis'''4 eis'''4 fis'''4 |%15
      gis'''4 ais'''4 bis'''4 cis''''4 |%16
      ges,4 aes,4 bes,4 ces4 |%17
      des4 ees4 fes4 ges4 |%18
      aes4 bes4 ces'4 des'4 |%19
      ees'4 fes'4 ges'4 aes'4 |%20
      bes'4 ces''4 des''4 ees''4 |%21
      fes''4 ges''4 aes''4 bes''4 |%22
      ces'''4 des'''4 ees'''4 fes'''4 |%23
      ges'''4 aes'''4 bes'''4 ces''''4 |%24
      cisis''4 ceses''4 cis''4 cis''4 |%31
      cis''4 cis''!4 |%32
      \bar "|."
      }
    >>
  >>            
}