\version "2.17.26"
\score {
  <<
    \new Staff = "PartP1Staff1" \with {
      instrumentName = #"MusicXML Part"} <<
      \new Voice = "PartP1Staff1Voice1" {
      \key c\major \time 2/4
      \clef treble
      c''4 c''4 cis''4 ces''4 des''4 bis'4 d''4 b'4 dis''4 bes'4 ees''4 ais'4 e''4 a'4 eis''4 aes'4 fes''4 gis'4 f''4 g'4 fis''4 ges'4 ges''4 fis'4 g''4 f'4 gis''4 fes'4 aes''4 eis'4 a''4 e'4 ais''4 ees'4 bes''4 dis'4 b''4 d'4 bis''4 des'4 ces'''4 cis'4 c'''4 c'4 cis'''4 ces'4 des'''4 bis4 d'''4 b4 dis'''4 bes4 ees'''4 ais4 e'''4 a4 eis'''4 aes4 fes'''4 gis4 f'''4 g4 fis'''4 ges4 ges'''4 fis4 g'''4 f4 gis'''4 fes4 aes'''4 eis4 a'''4 e4 ais'''4 ees4 bes'''4 dis4 b'''4 d4 bis'''4 des4 |%1
      }
    >>
  >>
}
