\version "2.17.95"
% transformed with musicxml2ly.xsl v0.1.17-1 (11.11.2013)
\header {
}
        
\paper {
}
            
\layout {
  indent = 3.0\cm
%  short-indent = 0.5\cm
}
        
\score {
  <<
    \new Staff = "PartP1Staff1" <<
      \set Staff.instrumentName = #"MusicXML Part"
      \new Voice = "PartP1Staff1Voice1" {
        \key ases\major
        \time 2/4
        \clef treble
        c'2  |%1
        \key fes\minor
        c'2  |%2
        \key eses\major
        c'2  |%3
        \key ces\minor
        c'2  |%4
        \key beses\major
        c'2  |%5
        \key ges\minor
        c'2  |%6
        \key fes\major
        c'2  |%7
        \key des\minor
        c'2  |%8
        \key ces\major
        c'2  |%9
        \key as\minor
        c'2  |%10
        \key ges\major
        c'2  |%11
        \key es\minor
        c'2  |%12
        \key des\major
        c'2  |%13
        \key bes\minor
        c'2  |%14
        \key as\major
        c'2  |%15
        \key f\minor
        c'2  |%16
        \key es\major
        c'2  |%17
        \key c\minor
        c'2  |%18
        \key bes\major
        c'2  |%19
        \key g\minor
        c'2  |%20
        \key f\major
        c'2  |%21
        \key d\minor
        c'2  |%22
        \key c\major
        c'2  |%23
        \key a\minor
        c'2  |%24
        \key g\major
        c'2  |%25
        \key e\minor
        c'2  |%26
        \key d\major
        c'2  |%27
        \key b\minor
        c'2  |%28
        \key a\major
        c'2  |%29
        \key fis\minor
        c'2  |%30
        \key e\major
        c'2  |%31
        \key cis\minor
        c'2  |%32
        \key b\major
        c'2  |%33
        \key gis\minor
        c'2  |%34
        \key fis\major
        c'2  |%35
        \key dis\minor
        c'2  |%36
        \key cis\major
        c'2  |%37
        \key ais\minor
        c'2  |%38
        \key gis\major
        c'2  |%39
        \key eis\minor
        c'2  |%40
        \key dis\major
        c'2  |%41
        \key bis\minor
        c'2  |%42
        \key ais\major
        c'2  |%43
        \key fisis\minor
        c'2  |%44
        \key eis\major
        c'2  |%45
        \key cisis\minor
        c'2  |%46
        \bar "|."
        
      }
    >>
  >>            
}